/***********************************************
         Invenio Theme Site Overrides
***********************************************/

@import "../../navbar/navbar.less";

footer {
  margin-top: 3*@defaultMargin;
}


html.cover-page {
  background-color: @brandColor;
}

body.cover-page {
  background-color: transparent;
  width: auto;
}

.no-dots-list > .item {
  padding-left: 3em !important;
}

li ~ .item {
  padding-left: 2em !important;
}

.header.item {
  background: #f3f4f5 !important;
}

.item.left-logo {
  padding-left: 0 !important;
}

.text-muted {
  color: @mutedTextColor;
}

.inline-block {
  display: inline-block;
}

code {
  color: @codeColor;
  background-color: @codeBackgroundColor;
  padding: 3px;
}

.text-muted {
  color: @mutedTextColor;
}

.text-muted-darken {
  color: @textMutedColorDarken;
}


/* Automatic margins */

.m-auto {
  margin: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

/* Generator functions */

.generate-margins(@max, @direction, @alias, @i: 0) when (@i =< @max) {
  .m@{alias}-@{i} {
    margin@{direction}: unit(@i, px) !important;
  }
  .generate-margins(@max, @direction, @alias, (@i + 5));
}

.generate-padding(@max, @direction, @alias, @i: 0) when (@i =< @max) {
  .p@{alias}-@{i} {
    padding@{direction}: unit(@i, px) !important;
  }
  .generate-padding(@max, @direction, @alias, (@i + 5));
}

.generate-relative-margins(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-m@{alias}-@{i} {
    margin@{direction}: unit(@i, em) !important;
  }
  .generate-relative-margins(@max, @direction, @alias, (@i + 1));
}

.generate-relative-padding(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-p@{alias}-@{i} {
    padding@{direction}: unit(@i, em) !important;
  }
  .generate-relative-padding(@max, @direction, @alias, (@i + 1));
}

/*
* The following classes will be generated:
* .{m,p}-{0,5,10,15,20,25,30} {
*     {margin, padding} {
*       {0,5,10,15,20,25,30}px !important;
*     }
* }
* .{m,p}r-{0,5,10,15,20,25,30} {
*     {margin, padding}-right {
*       {0,5,10,15,20,25,30}px !important;
*     }
* }
* .{m,p}l-{0,5,10,15,20,25,30} {
*     margin-left {
*       {0,5,10,15,20,25,30}px !important;
*     }
* }
* .{m,p}t-{0,5,10,15,20,25,30} {
*     margin-top {
*       {0,5,10,15,20,25,30}px !important;
*     }
* }
* .{m,p}b-{0,5,10,15,20,25,30} {
*     margin-bottom {
*       {0,5,10,15,20,25,30}px !important;
*     }
* }
* .{rel-m,rel-p}-{1,2,3,4,5} {
*     {margin, padding} {
*       {1,2,3,4,5}em !important;
*     }
* }
* .{rel-m,rel-p}r-{1,2,3,4,5} {
*     {margin, padding}-right {
*       {1,2,3,4,5}em !important;
*     }
* }
* .{rel-m,rel-p}l-{1,2,3,4,5} {
*     margin-left {
*       {1,2,3,4,5}em !important;
*     }
* }
* .{rel-m,rel-p}t-{1,2,3,4,5} {
*     margin-top {
*       {1,2,3,4,5}em !important;
*     }
* }
* .{rel-m,rel-p}b-{1,2,3,4,5} {
*     margin-bottom {
*       {1,2,3,4,5}em !important;
*     }
* }
*/

.generate-margins(30, ~'', ~'');
.generate-margins(30, -right, r);
.generate-margins(30, -left, l);
.generate-margins(30, -bottom, b);
.generate-margins(30, -top, t);

.generate-padding(30, ~'', ~'');
.generate-padding(30, -right, r);
.generate-padding(30, -left, l);
.generate-padding(30, -bottom, b);
.generate-padding(30, -top, t);

.generate-relative-margins(5, ~'', ~'');
.generate-relative-margins(5, -right, r);
.generate-relative-margins(5, -left, l);
.generate-relative-margins(5, -bottom, b);
.generate-relative-margins(5, -top, t);

.generate-relative-padding(5, ~'', ~'');
.generate-relative-padding(5, -right, r);
.generate-relative-padding(5, -left, l);
.generate-relative-padding(5, -bottom, b);
.generate-relative-padding(5, -top, t);


.generate-truncate-classes(@max, @i: 1) when (@i =< @max) {
  .truncate-lines-@{i} {
    display: -webkit-box !important;
    -webkit-line-clamp: @i;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .generate-truncate-classes(@max, (@i + 1));
}

.generate-truncate-classes(5);

.skip-link {
  position: absolute;
  z-index: -999;

  &:focus {
    z-index: 999;
  }
}
