/***********************************************
         Invenio Theme Site Overrides
***********************************************/

/*-------------------------
       Fonts extension
https://github.com/Semantic-Org/Semantic-UI/issues/5642
-------------------------*/
C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Regular.ttf') format('truetype');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Regular.ttf') format('truetype');
  unicode-range: U+04??, U+0500-052F, U+2DE0-2DFF, U+A640-A69F, U+1D2B-1D78;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('../../fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('../../fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.ttf') format('truetype');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('../../fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Italic.ttf') format('truetype');
  unicode-range: U+04??, U+0500-052F, U+2DE0-2DFF, U+A640-A69F, U+1D2B-1D78;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.ttf') format('truetype');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-Bold.ttf') format('truetype');
  unicode-range: U+04??, U+0500-052F, U+2DE0-2DFF, U+A640-A69F, U+1D2B-1D78;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../../fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../../fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.ttf') format('truetype');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../../fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/Lato-BoldItalic.ttf') format('truetype');
  unicode-range: U+04??, U+0500-052F, U+2DE0-2DFF, U+A640-A69F, U+1D2B-1D78;
}

/*-------------------------
           GLOBAL
-------------------------*/

@import "../../navbar/navbar.less";

footer {
  margin-top: 3*@defaultMargin;
}


html.cover-page {
  background-color: @brandColor;
}

body.cover-page {
  background-color: transparent;
  width: auto;
}

.no-dots-list > .item {
  padding-left: 3em !important;
}

li ~ .item {
  padding-left: 2em !important;
}

.header.item {
  background: #f3f4f5 !important;
}

.item.left-logo {
  padding-left: 0 !important;
}

.text-muted {
  color: @mutedTextColor;
}

.inline-block {
  display: inline-block;
}

code {
  color: @codeColor;
  background-color: @codeBackgroundColor;
  padding: 3px;
}

.text-muted {
  color: @mutedTextColor;
}

.text-muted-darken {
  color: @textMutedColorDarken;
}


/* Automatic margins */

.m-auto {
  margin: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}


/* Negative spaces */

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}


// paddings

.p-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

/* Generator functions */

.generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
  .m@{alias}-@{i} {
    margin-@{direction}: unit(@i, px) !important;
  }
  .generate-margins(@max, @direction, @alias, (@i + 5));
}

.generate-padding(@max, @direction, @alias, @i: 5) when (@i =< @max) {
  .p@{alias}-@{i} {
    padding-@{direction}: unit(@i, px) !important;
  }
  .generate-padding(@max, @direction, @alias, (@i + 5));
}

.generate-relative-margins(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-m@{alias}-@{i} {
    margin-@{direction}: unit(@i, em) !important;
  }
  .generate-relative-margins(@max, @direction, @alias, (@i + 1));
}

.generate-relative-padding(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-p@{alias}-@{i} {
    padding-@{direction}: unit(@i, em) !important;
  }
  .generate-relative-padding(@max, @direction, @alias, (@i + 1));
}

/*
* The following classes will be generated:
* .mr-{5,10,15,20,25,30} {
*     margin-right {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .ml-{5,10,15,20,25,30} {
*     margin-left {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .mt-{5,10,15,20,25,30} {
*     margin-top {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .mb-{5,10,15,20,25,30} {
*     margin-bottom {
*       {5,10,15,20,25,30}px !important;
*     }
* }
*/

.generate-margins(30, right, r);
.generate-margins(30, left, l);
.generate-margins(30, bottom, b);
.generate-margins(30, top, t);

.generate-padding(30, right, r);
.generate-padding(30, left, l);
.generate-padding(30, bottom, b);
.generate-padding(30, top, t);


.generate-relative-margins(5, right, r);
.generate-relative-margins(5, left, l);
.generate-relative-margins(5, bottom, b);
.generate-relative-margins(5, top, t);

.generate-relative-padding(5, right, r);
.generate-relative-padding(5, left, l);
.generate-relative-padding(5, bottom, b);
.generate-relative-padding(5, top, t);


.generate-truncate-classes(@max, @i: 1) when (@i =< @max) {
  .truncate-lines-@{i} {
    display: -webkit-box !important;
    -webkit-line-clamp: @i;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .generate-truncate-classes(@max, (@i + 1));
}

.generate-truncate-classes(5);

.skip-link {
  position: absolute;
  z-index: -999;

  &:focus {
    z-index: 999;
  }
}
