/***********************************************
         Invenio Theme Site Variables
***********************************************/

@defaultPadding : 2em;
@defaultMargin  : 2em;


/*--- Brand main colors ---*/

@brandColor     : rgba(13, 95, 137, 0.8);

@mutedTextColor      :  #757575;
@textMutedColorDarken:  #4A4A4A;

@neutralColor: @grey;

@warningColor: @yellow;

@adminInvertedBackgroundColor: #0047a8;

/*--- Cover page margin ---*/

@coverPageDefaultMargin: 3*@defaultMargin;


/*--- code tag color ---*/

@codeColor: @pink;
@codeBackgroundColor: lighten(@pink, 42);


/*--- Sign up color ---*/

@signupColor: @orange;
@signupColorHover: saturate(darken(@signupColor, 5), 10, relative);
@signupColorFocus: saturate(darken(@signupColor, 8), 20, relative);
@signupColorDown: darken(@signupColor, 10);
@signupColorActive: saturate(darken(@signupColor, 5), 15, relative);


/*--- Fonts ---*/

@fontName          : 'Lato';
@importGoogleFonts : false;
