footer{
  margin-top: 3*@defaultMargin;
}

header{
  margin-bottom: @defaultMargin;
}

html.cover-page{
  background-color: @brandColor;
}

body.cover-page{
  background-color: transparent;
}

.no-dots-list > .item {
    padding-left: 3em !important;
}

li ~ .item{
  padding-left: 2em !important;
}

.header.item{
  background: #f3f4f5 !important;
}

.item.right-menu {
    padding-right: 0em !important;
}

.item.left-logo{
  padding-left: 0em !important;
}

.right.floated.right.aligned.column {
    padding: 0.8em;
}

.text-muted{
  color: #777;
}

@font-face {
    font-family: 'robotolight';
    src: url('./../../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('./../../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
