/*******************************
         Site Overrides
*******************************/

@import "../navbar/navbar.less";

footer{
  margin-top: 3*@defaultMargin;
}

header{
  margin-bottom: @defaultMargin;
}

html.cover-page{
  background-color: @brandColor;
}

body.cover-page{
  background-color: transparent;
  width: auto;
}

.ui.padded.segments.big.form {
  margin-left: 0em;
}

.column.centered {
  width: 33% !important;
}

@media only screen and (max-width: 1024px) {
  .column.centered {
  width: 50% !important;
  }
}

@media only screen and (max-width: 540px) {
  .column.centered {
  width: 90% !important;
  }
}

.no-dots-list > .item {
    padding-left: 3em !important;
}

li ~ .item{
  padding-left: 2em !important;
}

.header.item{
  background: #f3f4f5 !important;
}

.item.left-logo{
  padding-left: 0em !important;
}

.right.floated.right.aligned.column {
    padding: 0.8em;
}

.text-muted{
  color: #777;
}

.inline-block {
  display: inline-block;
}

code {
  color: @codeColor;
  background-color: @codeBackgroundColor;
  padding: 3px;
}

@font-face {
    font-family: 'robotolight';
    src: url('./../../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('./../../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
  .m@{alias}-@{i} {
    margin-@{direction}: unit(@i, px) !important;
  }
  .generate-margins(@max, @direction, @alias, (@i + 5));
}

/*
* The following classses will be generated:
* .mr-{5,10,15,20,25,30} {
*     margin-right {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .ml-{5,10,15,20,25,30} {
*     margin-left {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .mt-{5,10,15,20,25,30} {
*     margin-top {
*       {5,10,15,20,25,30}px !important;
*     }
* }
* .mb-{5,10,15,20,25,30} {
*     margin-bottom {
*       {5,10,15,20,25,30}px !important;
*     }
* }
*/

.generate-margins(30, right, r);
.generate-margins(30, left, l);
.generate-margins(30, bottom, b);
.generate-margins(30, top, t);
