/***********************************************
         Invenio Theme Button Variables
***********************************************/


/*--- Search button color ---*/

@searchButtonColor: @orange;
@searchButtonColorHover: saturate(darken(@searchButtonColor, 5), 10, relative);
@searchButtonColorFocus: saturate(darken(@searchButtonColor, 8), 20, relative);
@searchButtonColorDown: darken(@searchButtonColor, 10);
@searchButtonColorActive: saturate(darken(@searchButtonColor, 5), 15, relative);

@signupColorTextColor: @invertedTextColor;
@signupColorTextShadow: @invertedTextShadow;

@searchButtonColorTextColor: @invertedTextColor;
@searchButtonColorTextShadow: @invertedTextShadow;


/*--- Warning button color ---*/

@warningButtonColor: @warningColor;
@warningButtonHover: saturate(darken(@warningButtonColor, 5), 10, relative);
@warningButtonFocus: saturate(darken(@warningButtonColor, 8), 20, relative);
@warningButtonDown: darken(@warningButtonColor, 10);
@warningButtonActive: saturate(darken(@warningButtonColor, 5), 15, relative);
@warningButtonTextColor: @invertedTextColor;
@warningButtonTextShadow: @invertedTextShadow;


/*--- Transparent button color ---*/

@transparentButtonTextColor: @black;
