/***********************************************
         Invenio Theme Segment Overrides
***********************************************/

.ui.secondary.segment {
    color: black;
    padding: 0.7em;
}


/* Brand */
.ui.brand.segment:not(.inverted) {
  border-top: @coloredBorderSize solid @brandColor !important;
}
.ui.inverted.brand.segment {
  background-color: @brandColor !important;
  color: @white !important;
}


/* Negative */
.ui.negative.segment:not(.inverted):not(.left-border) {
  border-top: @coloredBorderSize solid @negativeColor;
}
.ui.inverted.negative.segment {
  background-color: @negativeColor;
  color: @white;
}

.ui.segment.left-border {

  &.negative {
    border-left: @coloredLeftBorderSize solid @negativeSegmentColor;
  }

  &.positive {
    border-left: @coloredLeftBorderSize solid @positiveSegmentColor;
  }

  &.warning {
    border-left: @coloredLeftBorderSize solid @warningSegmentColor;
  }
}

.ui.segments {
  &.no-border {
    border: 0;
  }

  &.no-border-radius-top {
    border-radius: 0 0 @borderRadius @borderRadius !important;
  }

}

.ui.segment.no-border-radius {
  border-radius: 0 !important;

  &-top {
    border-radius: 0 0 @borderRadius @borderRadius !important;

  }
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.log-line {
  font-family: monospace;
  animation: fadeIn 0.3s ease-in;
  &.debug {
    background-color: #f9f9f9;
    color: #999;
  }

  &.warning {
    background-color: #fff7e6;
    color: #b26a00;
  }

  &.error {
    background-color: #fdecea;
    color: #c00;
  }

  &.critical {
    background-color: #ffe6e6;
    color: #900;
    font-weight: bold;
  }
}
