/***********************************************
         Invenio Theme Grid Overrides
***********************************************/

.row.no-padding,
.row .column.no-padding {
    padding: 0px !important;
}

.row.no-padding-lr,
.row .column.no-padding-lr {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.row.no-padding-tb,
.row .column.no-padding-tb {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

/** Extra colors for grid, taken from ui.message **/
.ui.grid > .row > .neutral.column,
.ui.grid > .row > .warning.column,
.ui.grid > .row > .negative.column,
.ui.grid > .row > .expired.column,
.ui.grid > .row > .positive.column {
  margin-top: -(@rowSpacing / 2);
  margin-bottom: -(@rowSpacing / 2);
  padding-top: (@rowSpacing / 2);
  padding-bottom: (@rowSpacing / 2);
}

/* Neutral */
.ui.grid > .neutral.row,
.ui.grid > .neutral.column,
.ui.grid > .row > .neutral.column {
  background-color: @neutralBackgroundColor !important;
  color: @neutralTextColor;
  border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
}

/* Warning */
.ui.grid > .warning.row,
.ui.grid > .warning.column,
.ui.grid > .row > .warning.column {
  background-color: @warningBackgroundColor !important;
  color: @warningTextColor;
  border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;

  .ui.button.transparent {
    color: @warningTextColor;
    border-color: @warningTextColor;

    &:hover {
      color: darken(@warningTextColor, 5%);
    }
  }
}

/* Negative */
.ui.grid > .negative.row,
.ui.grid > .negative.column,
.ui.grid > .row > .negative.column {
  background-color: @negativeBackgroundColor !important;
  color: @negativeTextColor;
  border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
}

/* Expired */
.ui.grid > .expired.row,
.ui.grid > .expired.column,
.ui.grid > .row > .expired.column {
  background-color: @expiredBackgroundColor !important;
  color: @expiredTextColor;
  border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
}

/* Positive */
.ui.grid > .positive.row,
.ui.grid > .positive.column,
.ui.grid > .row > .positive.column {
  background-color: @positiveBackgroundColor !important;
  color: @positiveTextColor;
  border-radius: @defaultBorderRadius @defaultBorderRadius 0em 0em !important;
}

/*
  Use .stackable-tablet-mobile.row instead of .stackable.row
  to stack content on mobile AND tablet screens
*/
.ui.grid > .stackable.tablet-mobile.row > .column {
  @media screen and (max-width: @largestTabletScreen) {
    width: 100% !important;
    margin: 0em 0em !important;
    box-shadow: none !important;
    padding: 1rem 1rem !important;
  }
}

// Administration styles

.invenio-administration.ui.grid {

  .column.inverted {
    background-color: @invertedBackground;
    color: @invertedTextColor;
  }

  & > .side-bar.column {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - @relative75px);
    background-color: @adminSideNavColor;

    &.hidden {
      position: absolute;
      top: @relative75px;
      transform: translateX(-100%);
    }

    > .versions {
      margin-top: auto;
    }
  }
}
