/***********************************************
         Invenio Theme Menu Overrides
***********************************************/

.ui.inverted.menu {
  border-radius: 0px;
}

.ui.vertical.menu .item i.icon {
    float: left;
    margin-right: 0.5em;
}

/* Brand */
.ui.inverted.menu .brand.active.item,
.ui.inverted.brand.menu {
  background-color: @brandColor;
}
.ui.inverted.brand.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.brand.menu .active.item {
  background-color: @invertedColoredActiveBackground !important;
}

.ui.menu .brand.active.item,
.ui.brand.menu .active.item {
  border-color: @brandColor !important;
  background-color: @brandColor;
  color: @white !important;
  pointer-events: none;
}
